\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Agenda}{1}{section*.2}\protected@file@percent }
\newlabel{agenda}{{}{1}{Agenda}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Energy Landscape}{1}{section*.4}\protected@file@percent }
\newlabel{energy-landscape}{{}{1}{Energy Landscape}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Challenges in Renewable Energy Adoption}{2}{section*.6}\protected@file@percent }
\newlabel{challenges-in-renewable-energy-adoption}{{}{2}{Challenges in Renewable Energy Adoption}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GHG Emission}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-problens}{{1}{3}{GHG Emission}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Solutions -- Policy Approaches}{4}{section*.9}\protected@file@percent }
\newlabel{solutions-policy-approaches}{{}{4}{Solutions -- Policy Approaches}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photovoltaic Roof}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig-solutions}{{2}{4}{Photovoltaic Roof}{figure.caption.10}{}}
